﻿문제는 대통령의 정치입니다!

"국민을 위한 정치혁명, 국민의당이 시작하겠습니다"

◇ 장애인 등 사회적 약자를 위해 더욱 노력하는 국회

존경하고 사랑하는 국민 여러분, 국회의장, 동료 의원, 그리고 국무총리를 비롯한 국무위원 여러분,

저는 지난 총선 때부터 20대 국회가 열리면 꼭 여러분께 드리고 싶은 말씀이 있었습니다.

20대 국회는 장애인 출신 비례대표 의원이 한명도 없습니다. 각 당이 장애인을 비례대표 당선권에 공천하지 않았기 때문입니다.

물론 이 자리에는 장애인 의원도 계시고, 관련 활동을 해 오신 많은 의원들이 있다는 것을 잘 알고 있습니다.

그러나 장애인 비례대표 의원이 있는 것과 없는 것의 차이가 얼마나 큰 지, 이 자리에 계신 여러분들은 잘 아실 것입니다.

국민의당부터 반성하겠습니다.

우리 모두 장애인 비례대표 의원, 나아가 세월호 유가족, 가습기 피해자 등 힘없고 소외받는 이들이 늘 옆자리에 앉아 있다는 생각으로 일하자고 제안하면서, 저의 말씀을 시작하겠습니다.

◇ 국민이 주인되는 국민시대, 국민의당은 국민만 보고 일하겠습니다.

존경하고 사랑하는 국민 여러분!

20대 국회가 시작한지 오늘로 꼭 100일입니다.

4·13 총선이 끝나고 대통령도 정치권도 모두 민의를 받들겠다고 했습니다.

그러나 지금 우리 정치를 보면, "국민은 선거일 하루만 주인이 되고, 일년 내내 노예"라고 했던 정치철학자 루쏘의 말이 딱 맞는 것 같습니다.

국민은 365일, 대통령도, 국회도, 국민을 섬기라고 3당 체제를 만들어 주셨습니다.

국민의당은 그 명령을 따르고자 노력하고 있습니다.

국민의당이 아니었다면 30년 만에 가장 빠른 국회 개원은 불가능했을 것입니다.

국민의당이 아니었다면 정부의 추경 편성도, 국회의 추경 통과도 없었을 것입니다.

국민의당이 주도하고 여야가 양보해서 가습기 청문회를 실시했고, 서별관, 백남기선생 청문회도 할 예정입니다. 이 과정에서 국민의당은 여야로부터 비난도 받았습니다.

그러나 국민의당은 국민이 주인이 될 수 있다면, 국회가 민생을 해결할 수만 있다면, 앞으로도 어떠한 돌팔매도 맞겠습니다.

국민의당은 대립과 갈등의 패권 정치와 결별하겠습니다.

이번 정기국회도 오직 일하는 국회, 생산적인 국회, 경제를 살리는 국회로 바꾸겠습니다.

대화와 타협을 선도하는 정치로 오직 국민만 섬기는 '국민 시대'를 만들겠습니다.

◇ 박근혜정부 민주주의, 서민경제, 남북관계 파탄 3대 위기 초래

박근혜정부 3년 반은 고통과 질곡이었습니다.

민주주의, 서민경제, 한반도 평화는 모두 무너지고 있습니다.

경제는 죽었고, 전국 방방곡곡에서 못살겠다는 아우성입니다.

조선해운산업은 몰락하고, 노동자들은 거리로 내 몰리고 있습니다.

나라도 빚더미에 앉았고, 국민은 사는 게 아니라 전쟁을 치르고 있습니다.

그런데도 대통령께서는 눈과 귀를 닫고 있고, 독선과 불통으로 분열과 갈등만 키우고 있습니다.

국회를 무시하고, 新 보도지침, 언론 통제로 민주주의를 뿌리째 흔들고 있습니다.

대기업이 살아나야 서민도 잘 살 수 있다고 고집하고, 노사정 합의를 위반한 노동법 개정안으로 노사갈등만 키웠습니다.

역사 문제도, 한일 위안부 합의, 역사교과서, 건국절 논란으로 역사를 ‘대통령의 역사’와 ‘국민의 역사’로 갈라놓고 있습니다.

외교와 남북문제도, '사드 찬성이냐, 사드 반대냐'로, 국민도 둘로 분열시키고 있습니다.

이렇게 해서 과연 대통령께는 무엇이 남는 것인지, 국민의 불신과 상처를 어떻게 치유할 것인지 묻고 싶습니다.

대통령께서 지금 이대로 가신다면, 국민은 절망할 수밖에 없습니다.

◇ 대통령이 모든 문제의 시작이고 해결의 시작입니다

우리는 지금, 성장절벽, 재정절벽, 인구절벽, 3대 절벽에 서 있습니다.

경제 위기를 대비해야 합니다.

그러나 문제는 정치입니다.

'바보야!, 문제는 경제야'라는 미국 대선 구호가 있습니다.

미국은 엄격한 삼권분립으로 정치가 안정된 나라입니다.

한마디로 '정치는 탄탄하니, 경제를 고민하자'는 부러운 모습입니다.

대한민국은 정치가 경제보다 위에 있습니다.

제 경험에 의하면 정치는 '곱셈의 마법'과도 같습니다.

아무리 경제가 일류라고 해도 정치가 삼류, 즉, '0'이면 모든 것이 삼류, '0'이 돼 버립니다.

반대로 정치만 제자리를 찾아도 경제는 날개를 답니다.

단군 이래 최대 환란인 IMF 외환위기도 결국 정치로 극복한 것입니다.

일자리 창출, 양극화 해소, 경제민주화, 4차산업혁명, 평화통일도 결국은 정치가 제자리를 찾을 때, 가능한 일입니다.

문제를 만들어 내는 정치가 아니라, 문제를 해결하는 정치가 필요합니다. 그렇게 하려면 정치의 중심, 대통령께서 먼저 변해야 합니다.

대통령께서는 독선과 불통을 멈추십시오.

청와대의 목소리는 낮추고, 국민의 절규는 크게 들어 주십시오.

3당 체제로 국회도 새롭게 변하고 있습니다.

지금이, 대한민국을 바로 세울 마지막 기회입니다.

◇ 우병우 해임이 정치 정상화의 신호탄입니다.

우병우 수석이 대통령 곁에 있는 한 검찰도, 국정운영도 무너집니다.

우 수석에 대한 검찰의 수사가 진행 중인데도, 국민은 특검에서 수사를 하라고 요구하고 있습니다.

한마디로 검찰의 수사를 못 믿겠다는 것입니다.

새로 임명된 장관들도 '우병우 표 불량 검증 꼬리표'를 달고서, 어떻게 소신 있게 일할 수가 있겠습니까.

우병우 뇌관을 제거해야 대통령도 성공하고, 국정 운영도, 국회도, 검찰도 제 자리를 찾을 수 있습니다.

공정정치를 시작하겠다는, 대통령의 의지를 보여 주십시오.

사드를 국회로 가져와야 국익을 지킬 수 있습니다.

사드 배치 결정의 근본적 원인은 북한의 무모한 도발에 있습니다.

그러나 지금 대한민국 사드 갈등은 전적으로 정부 책임입니다.

정부는 2년 동안 사드 배치를 부인했고, 국방부장관은 사드 배치 후보지 방문도 하지 않았습니다.

정부 차원의 충분한 검토도, 충분한 설득 과정도 없었습니다.

성주가 반대하면 김천으로, 이제 김천이 반대하면 또 어디입니까.

국민의당은 사드 배치를 단호하게 반대합니다.

국익에 전혀 도움이 안 되고 수도권을 방어할 수 없기 때문입니다.

그러나 국민의당은 사드 배치 찬성 의견도 존중합니다.

사드를 찬성하는 사람도, 반대하는 사람도

모두다 대한민국 국민이기 때문입니다.

사드가 전국을 떠돌도록 이대로 놔둬서는 안 됩니다.

국익을 심사숙고해서 결정을 해야, 확신에 찬 집행도 할 수 있습니다.

사드 홍보교육, 안보 위기를 강조한다고 해결되지 않습니다.

오히려 그렇게 하면 할수록 대한민국 전역에서 지역 갈등, 이념 갈등만 더욱 키울 뿐입니다.

대한민국의 모든 갈등은 여의도 국회로 모입니다.

국회는 오늘도 시끄럽지만, 그것이 국회 본래 모습입니다.

사드 갈등도 국회로 가져와야 합니다. 사드 배치 최적지는 국회뿐입니다.

박대통령과 새누리당에게 촉구합니다.

정권유지에 안보를 이용할 생각이 아니라면, 사드를 국회로 가져와서 책임 있는 논의로 해결하자고 제안합니다.

외국 군대에 우리 땅도 주고, 국가 예산을 투입하는데, 국회 비준 동의도 안 받는다면, 이것은 헌법 위반, 국민 무시입니다.

국회가 결정해야 어떠한 결론이 나더라도 국회와 국민의 이름으로 미국도, 중국도 설득할 수 있습니다.

더불어민주당에게도 말씀드립니다.

민주당은 60여 년 전, 북진통일이 유일한 대북정책일 때, 평화통일의 기치로 창당했습니다.

당의 이름이, 당 대표가 바뀌어도 이 사실은 변할 수 없고, 이것이 6·15, 10·4 정상회담을 이끈 김대중-노무현 정신입니다.

국익과 안보를 진정으로 걱정한다면 당 대표께서 말씀하신 대로 정부가 국회에 비준동의안을 제출하도록 적극 나서 주십시오.

국민의당은 국회가 내리는 어떠한 결론도 존중하고 따르겠습니다.

◇ 20대 국회가 일할 수 있도록 대통령께서 결자해지해야 합니다.

20대 국회는 우여곡절 겪으면서도 미약하나마 성과도 내고 있습니다.

그러나 다가 올 정기국회 100일을 생각하면 제3당 대표인 저로서는 가슴이 답답해집니다.

19대 국회에서 해결하지 못한 숙제들이 20대 국회의 발목을 잡지 않을까 걱정입니다.

저는 이틀 전, 세월호 유가족 단식 현장을 방문했습니다.

대통령과 국회의 약속을 믿었던 그분들에게 저는 '투쟁을 하려면 단식이라도 중단하셔야' 한다는 
말씀밖에 못 드렸습니다.

세월호를 인양해 놓고도 조사위원회가 조사를 할 수 없다면 대통령과 우리 국회가 유가족과 국민에게 어떻게 고개를 들 수 있겠습니까.

대통령께서 이행하지 않고 있는 누리과정 예산 때문에, 올 정기국회에서 여야가 대치를 하고 내년도 예산 발목을 잡아야 합니까.

20대 국회가 오직 민생에 전념할 수 있도록 이러한 문제에 대해서 대통령께서 결단하셔야 합니다.

◇ 정부가 소신 있게 일해야 국민의 고통을 해결할 수 있습니다.

존경하는 국무위원 여러분, 1주일 후면 추석입니다.

그러나 1조원에 가까운 체불임금, 전기요금 폭탄고지서, 5배나 오른 주민세 고지서 때문에 국민이 괴로워하고 있습니다.

어쩌면 이번 추석이 가장 우울한 추석이 될지도 모르겠습니다.

이러한 때일수록 정부가 국민을 더 적극적으로 품어 주어야 합니다.

국민의 고통을 생각하면 일분일초가 아쉽습니다.

저와 국민의당은 추석을 앞두고 정부가 다음과 같은 문제를 시급히 해결할 것을 촉구합니다.

전기요금폭탄 대책, 영혼 없는 쇼입니다. 당장 전기요금을 내리십시오.

국민의당은 전기요금폭탄 문제를 맨 처음 제기했습니다.

국민의당이 주장하는 '공정'에 정면으로 위배되기 때문입니다.

그러나 7,8월 전기요금을 찔끔 인하하는 것은 뇌관은 제거하지 않고, 눈 감고 폭탄만 쥐고 있는 꼴입니다.

올 겨울이면 또 다시 전기요금 폭탄이 터질 것입니다.

정부는, 국민에게 진실을 말해야 합니다.

산업용 전기판매에서 밑지고 있는 돈을 가정, 교육용 전기요금에 누진제로 봉을 씌우고 있기 때문에 전기요금을 못 내리는 것 아닙니까.

대기업들은 매년 1조원 이상을 감면 받고, 한전은 오늘 하루도 약 350억원을 벌고, 금년 상반기에만 6조 3,000억원의 어마어마한 돈을 벌었습니다.

그런데도 왜 전기요금을 속 시원하게 내릴 수가 없는 것입니까?

한전이 정부와 국책은행에게 돈을 대주는 전주(錢主)이기 때문에 그런 것은 아닙니까.

지난해, 산업은행은 6,548억원, 정부는 3,622억원. 외국인도 무려 6,000억원을 한전에서 배당으로 가져갔습니다.

아무리 자본주의 시스템이라고 하지만 국민의 고통을 짜서 나랏돈을 충당하고 이렇게 손쉽게 돈을 버는 것은 정의가 아닙니다.

즉시 시정해야 합니다.

법을 만들고 TF를 꾸려서 시간을 끌 일이 결코 아닙니다.

지금이라도 정부가 나서서 불공정하고 불합리한 전기요금 약관만 손을 보면 끝나는 일입니다.

전기요금 약관을 즉각 개정해 주십시오.

국민의당은 국민들이 조금이나마 따뜻한 겨울을 보낼 수 있도록 끝까지 촉구하겠습니다.

◇ 쌀값 안정, 대북 지원 재개 등 긴급 대책을 마련하십시오.

쌀농사가 26년만의 대풍입니다. 그러나 농민의 가슴은 타들어 갑니다.

올해 첫 수확을 한 경기도 여주 벼의 수매가는 40kg에 5만 7,000원으로 작년에 비해 무려 1만 6,000원이 떨어졌습니다.

작년도 정부의 쌀 재고량은 190만톤, 민간재고량도 130만톤으로 UN 식량농업기구가 제시한 적정 재고량 80만톤의 네 배였습니다.

먹지 않는 쌀을 보관하는 데만 지난해 약 2,000억원이 들었습니다.

국민의당도 쌀 소득보전 강화 등, 대책을 마련하고 있지만 문제의 핵심은 남아도는 쌀을 어떻게 할 것인가의 문제입니다.

저는 2007년, 40만톤을 끝으로 중단된 대북 쌀 지원을, 제주도 감귤과 함께 재개하자고 제안합니다.

'북한이 핵과 미사일을 쏘는데 응징을 못할망정 쌀을 퍼 주자는 것이 말이 되느냐'고 하시는 분들도 있습니다.

그렇다면 이명박, 박근혜정부 8년 반 동안 우리가 아무것도 주지 않았는데 북한은 이 기간 동안 무슨 수로 핵을 진전시켰습니까.

쌀과 감귤이 핵무기가 되지는 않습니다.

대북 쌀 지원은 굶주린 동포를 먹여살리고, 남북관계를 개선하고, 우리 농민을 살리기 위한 최고의 민생대책, 1석 3조의 대책입니다.

힘들어 하는 농민을 위해 정부가 선제적으로 나서야 한다고 촉구합니다.

아울러 저는 한중 FTA 후속 대책으로 이미 국회, 정부, 민간이 합의한 바 있는 농어촌상생기금도 당장 설치하자고 제안합니다.

국민의당도 관련 법안이 조속히 통과될 수 있도록 최선을 다 하겠습니다.

◇ 공정, 복지, 평화를 준비하는 정기국회를 만듭시다.

존경하고 사랑하는 국민여러분,

국민여러분께서는 신생정당 국민의당을 원내 제3당, 총선 지지율, 전국 제1야당으로 만들어 주셨습니다.

국민의당은 그 뜻을 새겨, 권한과 책임이 똑같은 공정정치!, 공정한 기회와 공정한 경쟁을 보장하는 공정경제!, 성장과 분배가 공존하는 복지국가!, 국익과 한반도 평화를 최우선으로 하는 번영의 시대를 만들겠습니다.

두 거대 정당도 소모적인 논쟁이 아니라 새로운 대한민국을 만들기 위해서, 20대 첫 정기국회에서 다음과 같은 노력을 하자고 제안합니다.

첫째, 검찰 개혁을 반드시 완수합시다.

현직 검사장이 검찰 역사 68년 만에 구속됐습니다.

현직 부장검사는 사건 무마 대가로 돈을 받았습니다.

검찰 고위직이었던 변호사의 무차별적 로비도 드러나고 있습니다.

그러나 검찰은 국민과 야당 수사에서는 면도칼을 들이대고 자신의 비리에는 늑장 수사, 늑장 감찰의 무딘 칼을 대고 있습니다.

정치검찰, 비리검찰은 1%에 불과하지만, 약자의 편에서 정의를 수호하는 99%의 검찰이 흔들리고 있습니다.

묵묵히 일하는 99%의 검찰을 위해서라도 검찰을 개혁해야 합니다.

국민의 권익을 대변하는 국민권익위원회는 국방부, 경찰 등 모든 부처의 민원을 받을 수 있지만,
오직 검찰 관련 민원만 못 받고 있습니다.

검찰이 반대하기 때문입니다.

그런데도 검찰 출신이 위원회의 위원장, 핵심 부위원장으로 있습니다.

공직자비리수사처를 설치해서 검찰도 성역을 없애야 합니다.

검경수사권 조정을 통해서 검찰권력을 분산시켜야 합니다.

검찰 퇴직 후 전관예우로 사법체계를 무너뜨리는 불법도 막아야 합니다.

국민의당은 검찰개혁, 사법개혁을 반드시 이룩하겠습니다.

이를 위해서 저는, 20대 국회에 '사법개혁특별위원회'를 구성하자고 공식 제안합니다.

여야 모두 사심 없이 검찰개혁, 사법개혁을 위해서 경쟁합시다.

둘째, 공정인사를 위한 제도 정비에 나섭시다.

대통령께서는 대탕평인사, 100% 국민대통합을 약속했습니다.

선거기간 중에는 호남에서 '호남의 눈물을 닦아 주겠다'고 했습니다.

그러나 이 약속이 지켜졌다고 믿는 호남 사람도, 국민도 없습니다.

대통령께서는 낙하산 인사에 대해서도

"국민들에게도 다음 정부에도 부담이 되는 잘못된 일"이라고 하셨습니다.

그러나 최근 대통령 연설문을 작성하는 청와대 비서관이

연봉 3억원을 받는 증권금융회사 상임감사로 갔습니다.

홍기택 前산업은행 회장은, 수조원의 혈세를 낭비하고도 아시아 인프라 투자은행(AIIB) 부총재로 갔다가, 나라망신만 시켰습니다.

낙하산은 낙하산으로 끝나지 않습니다.

국가 시스템을 붕괴시키고 국가의 책임을 망각하게 합니다.

금년 12월까지 공공기관장 67명, 상임감사 17명이 교체됩니다.

국민의당은 낙하산 인사 근절을 위해서 눈을 부릅뜨고 감시하겠습니다.

19대 국회 국민의당 제1호 법안, 낙하산금지법을 다시 추진하겠습니다.

여야가 힘을 합쳐서 낙하산을 뿌리 뽑고 공정인사를 위한 제도 개선에 나서자고 제안합니다.

셋째, 공정경제로 4차 산업혁명을 준비합시다.

저는 우리 정부에 과연 경제성장 정책이 있는지 의문입니다.

'빚내서 집 사고, 집을 담보로 자동차를 사라'는 정책이 전부였습니다.

그 결과는 어떻습니까?

이명박, 박근혜정부에서 가계부채비율은 약 20% 증가했습니다.

전 국민이 요람에서 무덤까지 빚을 안고 살면서 지갑을 닫고 있습니다,

가계 부채는 부동산 경기를 띄워서 해결되지 않습니다.

취직해서 빚 갚고, 정부가 생활비를 줄여주는 정공법밖에는 없습니다.

국민의당은 범정부 차원의 근본적인 가계부채 대책을 촉구합니다.

국회에서도 여야가 머리를 맞대고 관련 대책을 마련하도록 하겠습니다.

우리가 직면하고 있는 성장절벽, 인구절벽, 재정절벽을 극복하려면 경제구조도 근본적으로 바꾸고, 공정경제 생태계를 만들어야 합니다.

2012년, 직원 14명의 인스타그램은 창업 1년 만에 회사를 10억 달러에 매각했습니다.

반면 임직원 14만 5,000명, 기업가치 300억 달러의 코닥은 파산했습니다.

우리도 4차 산업혁명의 충격에 대비해야 합니다.

변화를 주도하지 못하면, 더 끔찍한 운명이 기다리고 있습니다.

3차 산업혁명 당시 구소련은 철강을 만들고 석유를 파는데만 안주하다 역사에서 사라졌습니다.

'대한민국 인스타그램'도 육성하고, '대한민국 코닥'도 살려야 합니다.

그렇게 하려면 국가적 차원에서 미래 경제의 틀을 새로 짜야합니다.

우선, 과학기술혁명, 교육혁명, 창업혁명을 주도해야 합니다.

김대중정부의 IT혁명은 초등학생부터 대통령까지 국민 모두가 나섰습니다.

이제 우리도 나서야 합니다.

국민의당의 제안으로 20대 국회에 미래일자리특별위원회가 설치됐습니다.

국민의당 소속 국회의원이 위원장도 맡고 있습니다.

국민의당은 미래일자리특별위원회에 당력을 총집중하겠습니다.

여야, 그리고 정부도 이 위원회에 모든 역량을 쏟아 붓자고 제안합니다.

정부, 대기업은 공정한 경제생태계를 만들어야 합니다.

빵집, 치킨집에 가족의 운명을 건 수많은 자영업자들이 있습니다.

고용의 90%를 차지하는 중소기업과 근로자들도 하루하루가 힘듭니다.

대기업이 단가를 후려치고, 일감을 몰아주고, 골목까지 넘보면 반칙입니다.

아울렛, 대형쇼핑몰, 식당까지 독식하면 전통시장, 골목상권은 다 죽습니다.

대기업은 공존을, 정부와 국회는 공정하게 성장할 수 있는 생태계를 만들어야 합니다.

국민의당은 대기업과 중소기업의 상생, 전통시장과 골목상권 보호, 일감 몰아주기 방지 등 관련 법안을 이번 정기국회에서 꼭 통과시키겠습니다.

넷째, 근로자와 소비자의 눈물을 닦아 줍시다

매년 2,400여 명의 근로자들이 작업 중 사망합니다.

이중에서 약 95%가 하청 업체 근로자들입니다.

국민의당은 위험 안전 업무의 외주화를 최대한 막도록 하겠습니다.

또한 원청이 산업재해를 직접 책임지는 관련 제도도 마련하겠습니다.

구의역 스크린도어 청년 근로자의 죽음이 헛되지 않도록 새누리당과 더민주당도 이번 정기국회에서 함께 힘을 모으자고 제안합니다.

국회에서 안방 세월호 사건인 옥시 가습기 청문회를 실시했습니다.

피해자 가족, 국회의원, 보좌진들 모두 눈물로 청문회를 진행했습니다.

그러나 정부는 무책임 했고, 당사자들은 끝까지 사과하지 않았습니다.

국회 지도부의 한사람으로 부족한 청문회에 죄송스럽기 그지없습니다.

폭스바겐 배기가스 조작 사건, 이케아 사건에도 국민은 '한국 호갱', '한국만 봉'이라며 분노하고 있습니다.

다국적 기업의 부도덕과 탐욕을 엄벌에 처해야 합니다.

그러나 문제는 우리 정부입니다.

외국에서는 시장에 나오지 않았거나, 판매가 중단된 제품이 우리나라에서는 버젓이 팔렸고, 팔리고 있다는 것이 본질입니다.

정부가 지금처럼 각 부처 간에 책임을 떠넘기는 한 저는 이러한 문제들이 앞으로 얼마든지 재발할 것이라고 생각합니다.

국민의당은 징벌적 손해배상제도, 제조물책임법 개정 등 관련 법안을 정기국회에서 반드시 통과시키고, 끝까지 책임을 묻겠습니다.

다섯째, '지방분권시대'를 준비합시다.

진정한 지방자치는 지방재정분권에서 시작합니다.

지방자치 30년만에 63.5%의 지방재정자립도가 52.5%로 하락했습니다.

지방정부가 할 일은 점점 늘어나는데 중앙정부가 지방정부에게 재정도 권한도 주지 않기 때문입니다.

국가와 지방이 해야 할 일의 비율이 현재 국가 30%, 지방 70%입니다.

그런데 돈은 국가가 80%, 지방이 20%를 쓰고 있습니다.

이렇게 해서는 지방을 살릴 수도 없고, 지방자치도 껍데기뿐입니다.

국민의당은 지방분권시대를 열겠습니다.

지방 복지사업 조정, 지방교부세율 인상 등을 공론화해서 중앙과 지방이 상생하는 명실상부한 지방시대를 열겠습니다.

아울러 지방 일자리 창출을 위해서, 이미 당론으로 채택한 바 있는 혁신도시 이전 공공기관에 지역인재를 의무 채용하도록 하는 법안도 반드시 통과시키겠습니다.

여섯째, '중복지-중부담, 한국형 복지모델'에 대한 논의를 시작합시다.

성장과 분배가 공존하는 한국형 복지모델을 시급하게 마련해야 합니다.

고도성장, 법인세 감세를 전제로 한 성장과 복지는 실패했습니다.

그렇다고 당장 북유럽식 고복지를 도입하는 것도 비현실적입니다.

복지수요와 예산은 폭증하지만, 복지 소외계층은 더욱 늘어나고 있습니다.

일례로 지난 10년 동안 저출산대책에 정부 돈이 80조원 지출됐지만, 그러나 우리나라의 출산율은 여전히 OECD 꼴찌입니다.

오죽하면 애를 낳으면 그냥 현금을 천만원씩 주라는 말까지 나오겠습니까.

건강보험재정은 작년에 12조원의 흑자를 기록했습니다.

그러나 저소득층, 서민, 지역가입자들은 보험료만 더 내고 보장은 더 줄었다고 아우성입니다.

이제는 우리의 복지모델, 복지전달 시스템을 전면적으로 바꿔야 합니다.

국민의당이 준비하고 있는 '중복지-중부담, 한국형 복지모델' 개발에 국회가 나서자고 제안합니다.

국회가 주도해서 정치권, 정부, 민간이 참여하는 '원탁회의'를 구성하고, 이 테이블에서 대한민국의 미래를 설계하자고 제안합니다.

아울러 우리 국민의당은 12년 동안 20만원으로 고정된 노인일자리 수당을 인상하는 방안도 적극 검토, 추진하겠습니다.

또한 청년의 사회 진출과 고용지원을 위해서 적극 노력하겠습니다.

여성이 육아부담, 경력단절에 대한 걱정 없이 일할 수 있도록 하겠습니다.

여야가 머리를 맞대고 재원을 고민해서 반드시 실현시킵시다.

일곱째, 정상회담으로 한반도 평화를 주도해야 합니다.

사드, 북한의 SLBM으로 외교, 안보 상황이 급변하고 있습니다.

이러한 때일수록 우리의 문제인 남북관계를 우리가 주도해야 합니다.

지난 5월13일 청와대에서 열린 원내대표 회동 당시, 저는 현 정부에서는 남북정상회담이 어렵겠다는 느낌을 받았습니다.

그러나 저는 다시 남북정상회담의 필요성을 제기합니다.

그것이 대통령도 살리고, 대통령의 창조경제도 살리는 길입니다.

비록 실패할지라도 정상회담을 시도하는 그 자체만으로도 한반도의 긴장을 완화시키고 외교적인 주도권을 쥘 수 있습니다.

만약 대통령께서 정상회담을 추진하신다면, 국민은 대통령에게 비판보다는 갈채를 보낼 것입니다.

국민의당도 정상회담을 추진했던 노하우, 경험을 얼마든지 공유하겠습니다.

국회도 대북 통일정책에 적극 나서야 합니다.

대통령의 개성공단 폐쇄, 사드 배치 결정에 국회는 철저히 소외돼 왔습니다.

정부가 어떠한 결정을 하던 국회와의 협의채널은 반드시 필요합니다.

국회의장께서 대북정책 협의채널을 만드는데 앞장 서 주십시오.

◇ 국민의당이 정치혁명으로 정치의 새판을 짜겠습니다.

존경하고 사랑하는 국민 여러분,

3차 산업혁명처럼 4차 산업혁명도 장밋빛 미래를 보장하지는 않습니다.

미래는 우리가 어떻게 준비를 하느냐에 달려 있습니다.

김대중정부의 도전적인 IT 정책이 없었다면 과연 지금 우리는 어디에 있었을까요? 저는 지금도 섬뜩합니다.

국민의당은 미래를 준비하겠습니다.

과학기술혁명, 교육혁명, 창업혁명을 주도하겠습니다.

국민의당이 국가와 국회를 설득하고, 국민을 나서게 하겠습니다.

그렇게 하려면 정치가 변해야 합니다.

정치가 변하려면, 정치의 중심에 있는 박근혜대통령께서 변하셔야 합니다.

대통령께서 국회를 인정해야 대통령도 성공하고, 경제도, 외교도, 남북관계도 좋아집니다.

많은 사람들이 찬성하고 있는 개헌도 대통령의 동의 없이는 불가능합니다.

대통령께서 개헌에 나서 주실 것을 촉구합니다.

개헌은 블랙홀이 아닙니다.

개헌은 국가개조 프로젝트이고, 협치의 청사진을 그리는 일입니다.

저는 박근혜대통령의 잔여임기 1년 반 동안, 대통령께서 하셔야 할 가장 중요한 일은 빠른 시일내에 남북정상회담과 개헌을 추진하는 것이라고 거듭 촉구합니다.

존경하고 사랑하는 국민 여러분,

이제는 국회를 바꾸고, 정치의 새 판을 짜야 할 때입니다.

국민의당은 승자가 모든 것을 얻고, 패자는 모든 것을 잃는 패권정치를 끝내겠습니다.

국민과 민생에 백해무익한 대립의 정치도 끝내겠습니다.

패권과 대립을 거부하는 합리적인 세력이 정치를 주도해야 국회도 일할 수 있고, 국민이 행복해 질 수 있습니다.

국민의당은 이념과 진영을 떠나서, 실용주의로 국민 속으로 들어가겠습니다.

그 길이 가장 생산적이고, 가장 현실적인 정권교체의 길입니다.

우선 우리 당의 문턱을 확 낮추겠습니다.

당원이 당의 모든 의사결정에 참여하는 열린정당을 만들고 있습니다.

정당 역사상 최초로 당의 회계도 국민에게 공개하고 있습니다.

누구나 들어와서 치열하게 경쟁하는 대선 플랫폼 정당을 만들겠습니다.

존경하는 국민 여러분,

국민의당은 정의가 강물처럼 흐르는 세상을 위해 노력하겠습니다.

100M 달리기를 할 때, 노약자, 장애인, 육상 선수를 똑같이 일렬로 세우는 것은 정의가 아닙니다.

맨 앞에는 장애인, 다음은 노약자, 맨 뒤는 육상선수를 세워야 모두가 1등의 희망을 갖고 열심히 뛸 수 있습니다.

국민의당의 공정정치, 공정경제가 바로 그것입니다.

공정정치로, 출발 위치를 정해 주고 공정경제로, 넘어져도 일으켜 세우겠습니다.

넘어지더라도 포기는 하지 않도록 국민에게 힘이 되는 정당이 되겠습니다.

국민의당은 국민 모두가 1등이 되는 날까지, 국민만 보고 가겠습니다.

마지막으로 강조합니다.

'바보야!, 문제는 경제야'라는 말은 미국 상황입니다.

지금 대한민국의 문제는 박근혜대통령입니다.

그러나 대통령에게는 아직 1년 반의 시간이 남아 있습니다.

대통령께서 변하시면 정치가 바뀝니다.

정치가 바뀌면 국민이 행복해 집니다.

경청해 주셔서 감사합니다.


