﻿국회 70년 총정리 국민위원회 만들어 국민주도 정치 혁명을 이루자!

존경하는 국민 여러분!

국회의장과 선배동료의원 여러분!

국무총리와 국무위원 여러분!

◇ 국회 70년 총정리 국민위원회 만들어 셀프 국회개혁 대신 국민주도 개혁할 필요

지난 금요일날 국회는 38일을 끌어 왔던 추경안을 11초 만에 통과시켰습니다.

19대 국회에서는 300명의 국회의원 중 22명이 국회의원직을 상실했습니다.

곧 폐교될 시골 중학교에 수십억을 들여 체육관을 짓고 의원 업적으로 자랑한 것도 봤습니다.

저는 오늘 70년 된 우리 국회를 대개혁 하자는 제안을 하기 위해 국민 앞에 국회의 일원으로서 자성으로 새누리당 당 대표연설을 시작하고자 합니다.

국민을 위해 봉사할 수 있는 명예로운 기회가 주어졌다는 것 그 자체가 국회의원의 특권입니다.

잘 아시다시피 국회의원의 특권은 또 있습니다.

범죄를 저질러도 회기 중에는 체포당하지 않는 의원 불체포특권

국회 회의 중에 한 발언에 대해서는 허위 사실이고 국법을 어긴 내용도 책임을 따져 묻지 않는 면책특권이 그것입니다.

민주화된 사회에서 의원 불체포특권과 면책특권은 황제특권입니다. 이제 지체 없이 내려 놔야 합니다.

저를 포함한 상당수 의원들은 툭하면 공무원들을 하인 다루듯이 삿대질하고 고성질타로 윽박지르고 민원 거절에 대한 무형의 보복을 암시하거나 실제로 보복성 질의를 합니다.

저도 그런 적이 있지만 국회의원의 자료 요청은 상임위 의결을 거쳐야 함에도 의원 임의로 민감 자료들을 많게는 트럭 한 대나 되는 양을 무더기 제출하라고 압박합니다.

경제를 살리자면서 국내외 현장에서 눈 코 뜰 새 없이 바쁜 경제인들을 출석 요구해 하루 종일 국회에 불러다 대기시키고 단 1분도 질의를 하지 않는 경우도 있습니다.

저 역시 그랬지만 일부 의원들이 국민의 대표라는 말을 전가의 보도처럼 내세우며 어깨에 힘주고 부정한 청탁을 마다하지 않고 의원대접 받기를 강요하고 절대 선을 자처하는 것에 대해 국민들은 불편한 시선을 보내고 있습니다.

제가 처음 국회의원이 되고나서 선배의원들 따라 하다 보니 걸음걸이가 달라지고 말의 속도와 말투조차 달라졌습니다.

시중에는 인사 청문 대상자 자리에 국회의원을 앉혀서 청문회를 한 번 해보자는 말도 있습니다.

국회의원들이 하는 질문을 그대로 그들에게 해보면 국회의원 중 과연 몇 명이나 청문회를 통과할 수 있을까하는 수군거림도 있습니다.

저도 그런 적이 있지만 일부 정치인들은 민생현장 방문을 사진 찍기용 행보로 이용하는 사례도 없지 않습니다.

간담회 때는 열심히 적어 가고는 돌아서면 잊었다가 선거철 돌아오면 다시 찾아오는 선거용 간담회도 국민들은 몹시 싫어합니다.

인터넷에서 국회에 대한 국민들의 댓글을 찾아 봤습니다.

많은 국민들은 국회야말로 나라를 해롭게 하는 국해(國害)의원이라고 힐난합니다.

국회는 개혁의 주체가 아니라 개혁의 대상이라는 것이 댓글 상의 일반 국민 생각입니다.

국민의 눈에 국회는 당파싸움 하는 곳입니다.

봉급생활자들의 월급은 오르지 않고 오히려 깎이고 경제 성장률은 떨어지고 국가 부채는 느는데 국회의원 세비는 매년 꼬박꼬박 인상하는 것이 정상이냐고 따져 묻습니다.

불체포특권과 면책특권만 있는 것이 아니고 무노동 유임금 특권도 국회의원의 특권이라는 댓글 지적도 있습니다.

경제를 살리려면 국회의원들이 일 안하고 가져가는 세비부터 먼저 토해내게 해야 한다는 원망의 말도 들립니다.

법을 만든 사람들이 국회의원인데 일반적인 법은 물론 자신들이 만든 국회법도 자신들이 했던 약속도 스스로 휴지조각 만든다고 비웃습니다. 국회의원이 법을 어기거나 범법행위가 의심되는 동료 의원을 감싸는 일에도 국민들은 탄식합니다.

올림픽 국가대표들의 활약을 보면서 입만 열면 국민대표를 자처하는 국회의원들은 국가대표들만큼 열심히 피땀 흘려 일 하는가 묻는 국민이 많습니다.

국회에 대해 아예 희망줄을 놓아버리는 국민도 계십니다.

정치에 관한 한 우리는 아무것도 기대할 게 없는 슬픈 국민이라고 한숨을 쉽니다.

이것이 국회를 바라보는 국민의 시선입니다. 너무나 부끄러운 우리 국회의원들의 자화상입니다.

제가 동료 의원 여러분께 욕먹을 각오를 하고 큰 실례를 무릅쓰면서까지 국민의 생생한 목소리를 전하는 이유는, 이제 내후년이면 헌정 70년을 맞이하는 시점에서 국회가 정말 처절하게 자기반성을 하고 진정한 국민의 대변자로 거듭나자고 호소하고 싶었기 때문입니다.

지금 우리 정치를 근본부터 바꾸지 않으면 수년 내에 우리 정치는 국민에 의한 대혁명을 맞을지도 모른다는 위기감이 들기 때문입니다.

저는 이를 위해 국회가 헌정70년 총정리국민위원회를 1년 시한으로 설치해서 혁명적인 국회개혁에 나설 것을 제안합니다.

저는 지난 1985년 이후 30년 넘게 여의도 정치를 지켜봤습니다. 30년 동안 우리 국회에 정치개혁 특위가 만들어지지 않은 적이 없었습니다.

하지만 국회는 한 번도 제대로 개혁된 적이 없고 국민의 국회에 대한 신뢰는 10%도 안 됩니다.

국회가 셀프개혁 즉 자가 진단하고 자가 처방했기 때문입니다. 환자가 스스로 진단하고 스스로 처방한 것입니다. 환자는 의사가 진찰해야 합니다.

국민 중에서 객관적이고 전문적인 인사들이 국회를 한 번 제대로 진단하게 합시다.

그분들로 하여금 국회법, 국회 행태, 국회 관습, 국회 관행, 국회의원들의 행동과 의식을 1년간 함께 활동하며 지켜보게 합시다.

이는 국회의원이 스스로 청문회 대상을 자처하는 것입니다.

지금까지 70년간 해왔던국회개혁과 차이점은 개혁을 어떻게 할 것인가 정답을 찾는 회의가 아니라 국회실상을 국민 눈높이로 국민 앞에 낱낱이 전부 공개하는 것입니다. 그러면 답은 저절로 나오게 되어 있습니다.

어쩌다 한 번씩 모여 하는 학술회의 같은 것이 아니라 국민위원들이 1년간 국회의 모든 과정과 국회일정을 함께 하는 것입니다.

한 국회의원 당 연간 약 5억여 원의 예산이 소요되는데 국민을 위해 그 만큼 제대로 일을 하는지 어떤지, 국회의원이 국민도 모르는 어떤 특권을 누리고 어떤 권력을 남용하고 있지는 않은지, 400조가 넘는 내년 예산심의를 또 386조가 넘는 금년 예산 결산 심의를 요식행위가 아니라 제대로 하고 있는지 어떤지, 의원 외교를 나가서 많은 비용을 쓰고 무엇을 하고 오는지, 다녀 온 뒤에 어떻게 국정에 반영하는지, 19대 국회 때 발의된 의원입법 15,444개 중에서 왜 9,899개가 폐기되었는지, 이 모든 것들을 숨김없이 한번 국민께 들여다보게 합시다.

국민에게 국회의 모습을 적나라하게 공개해, 우리 스스로 도망갈 곳이 없게 만듭시다.

그런 후에 정말 국회를 혁명적으로 개혁해서 헌정 70년을 기념하고 헌정의 새로운 미래를 열어 나갑시다.

국회의장과 야당에 제안합니다. 당장 9월 중으로 가칭 국회 70년 총정리 국민위원회 구성과 활동을 위한 T/F팀을 구성합시다. 지금 어떻게 개혁하자는 것은 전부 오답입니다. 국민위원회가 구성되고 그분들이 국회의 실상을 낱낱이 알게 되면 그 자체가 국회 개혁이고, 정당 개혁이고, 선거 개혁이고, 정치 개혁이 될 것입니다.

동료 의원 여러분 이번에 꼭 한번 정치 대혁명을 해봅시다.

국민 여러분도 정치혁명에 동참해 주십시오.

국민이 정치혁명 주체가 되어주십시오.

국민이 정치혁명 동지가 되어주십시오.

국민이 정치혁명 감시자가 되어주십시오.

◇ 김영란법은 청렴 문화 정착의 큰 발걸음입니다.

김영란법이 곧 시행됩니다.

이로 인해 애로를 겪고 있는 농가와 축산업 하시는 분들, 어업 종사자들과 식당업, 관광업 하는 분들의 입장을 충분히 듣고 있습니다.

보통 심각한 상황이 아니라는 것 잘 알고 있습니다.

새누리당은 야당과 협의해서 보완하고 시정할 것은 적극적으로 빠른 시일 내에 고치도록 앞장서겠습니다.

유통구조 개선과 영농자금 지원 등 정책적 보완 작업도 진행하겠습니다.

그럼에도 불구하고 김영란법은 청렴 문화 정착의 큰 발걸음입니다. 윗물 맑게 하기 혁명입니다. 부패가 없는 사회를 만들기 위해 추진한 사실상의 대혁명입니다.

단순하게 청탁과 접대 문화 근절을 넘어 우리 사회의 구조적 비리 근절을 위한 대혁명인 것입니다.

이 법이 정착되면 공직사회의 청탁·부패 이미지가 확 달라지게 될 것입니다.

새누리당은 김영란법 철저 준수를 다짐합니다.

법 개정의 취지에 맞춰 전방위적인 노력을 기울여 나갈 것입니다.

그동안 각종 비공식적 청탁의 온상이었던 비정상적인 규제, 비리 부패사슬들을 적출해 혁파해 나가겠습니다. 박근혜 정부와 새누리당이 깨끗한 대한민국을 만드는 데 앞장서겠습니다.

국민 대다수가 공직자, 교원, 언론인 등을 대상으로 하는 김영란법에 정치인을 일부 예외로 두는 조항이 있다며 수긍하지 못하시겠다는 지적을 잘 알고 있습니다.

사실과 다른 점이 있지만 그래도 꼼꼼히 다시 살펴보겠습니다.

보완할 점은 빠른 시일 내에 야당과 협의해서 보완을 해 나가겠습니다.

평생 대접을 받을 일이 없는 서민들은 일부 특권층이 김영란법에 당황해 하는 것을 통쾌하게 바라본다는 시중 여론도 잘 알고 있습니다.

지역구 숙원 사업과 정책 제언 등을 위한 민원도 더욱 투명하게 처리하겠습니다.

부패 청산에는 누구도 예외일 수 없다는 것이 국민의 준엄한 명령이라는 것 잘 알고 있습니다.

아울러 새누리당은 여러 기관에서 실시하는 산하조직에 대한 각종 명목의 감사와 조사 과정에서의 강압과 고압적 자세, 불합리한 중복 감사와 조사, 과도한 별건 조사와 감사에 대해 이를 개선하는 강력한 방안을 마련할 것입니다.

이번 국정 감사 때부터 새누리당 국회의원들이 먼저 달라지겠습니다. 혹 있었을지도 모를 고압적인 감사 자세를 고치겠습니다. 각급 기관의 감사와 조사 문화의 문제점을 지적하고 개선점을 마련하겠습니다.

◇ 안보현안과 안보 예산, 안보관련 법은 초당적으로 협력하는 전통을 만들자.

저는 최근 국가안보에 대해서는 초당적 협력을 하겠다고 하신 더불어 민주당 김종인 전 대표님과 북은 미사일 대신 평화 메시지를 보내야 한다고 말씀하신 국민의 당 박지원 비상대책위원장님께 안보를 위한 소중한 고언을 해 주신 점에 대해 감사하게 생각하고 있습니다.

북한이 핵 도발을 연이어 하고 있고 SLBM까지 서슴지 않고 발사 하고 있으나 일부 정치인들이 안보 문제를 정략적 편가르기 수단으로 이용하고 혹은 양비론을 넘어 북한당국이나 주변관련국이 오판하게 접근을 하는 것은 매우 안타까운 일이 아닐 수 없습니다.

야당에게 제의합니다. 사드배치와 사이버테러를 포함 안보 현안과 안보 예산, 안보관련 법에 대해서만큼은 국가적 차원에서 초당적으로 협력하는 것을 국회의 새로운 전통으로 만들어 나갈 것을 제의합니다.

총리를 비롯한 안보 장관들은 안보 협력을 위해 여당뿐만 아니라 야당 지도부에도 북한과 테러 등 안보에 관한 정보를 적시에 보고해 주시기 바랍니다.

사드에 대해 말씀 드리겠습니다. 사드는 철저하게 북핵 방어를 위해 신중하게 검토된 대안으로 현 단계에서 택할 수 있는 최상의 핵 방어 체계입니다.

사드배치는 순전히 북한의 전격적인 핵 실험과 미사일 도발로 인해 촉발된 사안이란 점을 우리 모두 망각해서는 안 될 것입니다.

사드보다 더 좋은 방안을 제시해 달라고 요청했지만 어느 누구도 아직 제시하지 못하고 있습니다.

안타깝습니다. 국민 여러분!

참으로 안타까운 일입니다.

우리 국민은 고약한 형제를 이웃에 둔 죄로 어느 지역은 포 사격장이, 어느 지역은 소총 사격장이, 어떤 지역은 많은 군부대가, 어떤 지역은 미군기지가, 어떤 지역은 군 비행장이 전략적으로 배치되어 있습니다.

그 지역 주민들이 지금까지 겪고 있는 불편함은 이루 말로 다 할 수 없습니다.

안타깝게도 이 나라에서 태어난 우리가 겪어야 할 우리의 서글픈 숙명입니다.

국민 여러분, 대한민국 안보를 위해 이 받아들이기 힘든 현실을 대승적 결단으로 오직 애국심 하나로 받아 주실 것을 눈물로 호소합니다. 간곡하게 부탁드립니다.

◇ 개헌은 정치문제가 아니라 국가문제

개헌에 대해 말씀드리겠습니다. 개헌은 정치문제가 아니라 국가문제입니다. 나라 전체의 미래가 걸린 문제입니다. 더 이상 특정 정권이나 특정 정당들이나 특정 정치인들이 주도해서 추진하는 정치헌법, 거래헌법, 한시헌법은 안 됩니다.

이제는 국민이 주도하고 국민의 의견이 반영된 반영구적 국민 헌법을 만들어야 합니다.

개인적인 소신은 있을 수 있으나, 제로 베이스에서 시작해야 하겠습니다. 안보, 민생, 경제의 블랙홀이 되지 않도록 기준과 방식을 명확히 해야 합니다.

학계에서부터 논의를 시작하여 국민들이 참여할 수 있는 장을 만들고, 정치권의 합의에 의해 추진 방법과 일정을 투명하게 제시해야 할 것입니다.

◇ 현금은 곧 표라는 정치적 계산으로 청년들에게 현금을 나눠주고 있다.

현안에 대해 몇 가지 견해를 말씀드리겠습니다.

일부 정치인이 현금은 곧 표라는 정치적 계산으로 청년들에게 현금을 나눠주고 있습니다. 무분별한 인심 쓰기이고 정치적 의도를 갖고 하는 인기영합용 무상복지입니다.

생산적 복지가 아닌 퍼주기식 복지는 나라를 구렁텅이로 몰고 갑니다.

재정자립도가 낮은 절대 다수 지자체에서는 도저히 시행이 불가능한 황제 정치놀음입니다.

국민 여러분!

선거 때마다 단지 표를 얻기 위해 미래세대의 돈을 훔쳐 무상복지를 실시하겠다는 일부 정치인의 경솔함에 회초리를 들어 주십시오.

이는 어르신들 상대로 아프지도 않고 늙지도 않는다며 만병통치약이라고 속여 파는 것과 같은 부도덕한 정치행위입니다.

국민을 우습게 보는 인기영합 정치입니다.

이런 정치를 하는 사람들을 국민들께서 꼭 심판해 주십시오.

◇ 기업하기 좋은 나라, 일자리 민주화를 이룩하겠습니다.

오늘날 일부 지탄의 대상이 되고 있는 기업인이 이끄는 대기업은 사실상 정부가 정책으로 밀어주고 정부와 국민이 담보가 되어 주고 정부와 국민이 보증을 서주고 그리고 잠 안 오는 약까지 먹어가면서 밤늦게까지 쇠를 깎고 밤 새워 미싱을 돌려서 일으킨 기업들입니다.

일반 국민들의 피와 땀과 눈물과 수많은 유능하고 부지런한 직원들이 밤낮 없이 뛰어다닌 덕분에 오늘의 기반을 잡은 사실상 국민 기업이라고 해도 과언이 아닙니다.

그런데도 일부 대기업들은 아들, 손주, 증손주, 친인척 등이 차린 회사를 넓히고 키우려고 중소기업 업종으로, 골목상권으로 파고 들어오고 있습니다. 이런 무분별한 확장은 진정으로 자제해야 합니다.

빵집까지 콩나물시루까지 통닭 가정집 배달까지 대기업들이 차고 들어온다는 것은 기가 막힐 일입니다.

수천 개의 옷가게와 작은 분식점까지 문을 닫게 만드는 작은 도시의 대형 쇼핑몰 무차별 확장은 제발 다시 한 번 생각해 봐야 할 것입니다.

대형 마트 대형 쇼핑몰 때문에 동네가게들이 장사가 안 되어 저녁이면 일찍 문을 닫고 불 끄고 들어가는 바람에 요즈음 중소도시 골목골목이 캄캄하게 어둡다는 사실을 대기업을 경영하시는 분들은 꼭 알아야 할 것입니다.

그 만큼 서민들 소상공인들의 마음이 답답하고 어둡다는 사실을 대기업을 경영하시는 분들이 반드시 알아야 합니다.

일부 대기업 경영자들의 무분별한 탐욕은 법으로 제도로 막아야 합니다. 특히 중소기업과 소상공인들에게 피해를 주는 행태는 용납해서는 안 됩니다.

새누리당은 국민기업이나 다름없는 우리나라 대기업이 서민과 중소기업 소상공인들의 업종을 침범하는 것에 대해 다양한 방법을 모색해 막아내는 데 앞장서겠습니다.

그러나 일부 정치권의 대기업 정책은 대기업을 공공의 적으로 모는 불합리하고 위험한 내용이어서 적잖게 우려됩니다.

일자리를 만들고 대기업의 횡포를 막고 경제를 활성화시키기 보다는 민생과 무관하게 지배구조에 시비 거는 사실상 대기업과 권력투쟁을 하는 방향이어서 걱정입니다. 극소수 부자 대 대다수 서민의 대립구도를 만들어 가는 데 더 급급합니다.

이는 반기업 정서를 부추겨 결국 표를 모으겠다는 매우 의도적이고 정략적인 정치선전책입니다.

경제 활성화를 위해 규제를 푸는 것이 아니라 오히려 과도한 규제입법을 만들어 결과적으로 경제 불확실성을 키우고 기업하기 싫은 나라 그래서 투자하기 싫은 나라 그래서 해외로 회사를 이전하고 싶은 나라로 만들겠다는 것입니다.

결국 일자리를 없애서 취업도 안 되게 하고 내수도 경기도 위축되게 하는 반 기업, 반 경제 활성화, 반 일자리 정책을 펼치자는 것입니다. 일자리를 늘리고 노동자의 오랜 숙원을 해결하고 기업하기 좋은 경제 활성화를 위해 발의한 노동법을 야당은 도대체 왜 반대만 하고 협조를 안 해 주는지 이해할 수 없습니다.

노동법이 박근혜 정부와 새누리당이 주장한 대로 좋은 결과를 내게 되면 그 혜택은 새누리당이 아니라 국민이 전부 보게 됩니다.

만약 잘못된 결과를 초래하면 대선에서 이 정권을 심판해 달라고 하십시오.

파견근로자법은 청년들에게는 해당되지 않습니다. 중장년층 일자리를 대대적으로 만들고 뿌리산업 분야와 중소기업 구인난을 해소하기 위한 법입니다.

근로기준법은 휴일근로를 연장근로에 포함하는 등 근로시간을 단축하고 유급휴가를 적립이 가능하게 해서 근로시간저축휴가제를 도입하는 것입니다.

고용보험법은 실직자 재취업을 지원함에 있어 실업급여를 평균임금의 50%에서 60%로 높이고, 지급기간도 현재 90-240일에서 120-270일로 늘리고, 65세 이상 도급 근로자에 대해 실업급여 적용을 확대해 120만 명이 혜택을 보는 법입니다. 특히 이 법은 경비, 청소근로자가 사업주 변경에 관계없이 새로 고용되더라도 실업급여를 적용받도록 개선됩니다.

산업재해보상보험법은 근로자가 출·퇴근 중에 발생한 사고를 업무상 재해로 인정받게 하는 것입니다.

국민 여러분!

여러분들이 생각하시기에 이런 법들이 빨리 통과되면 정말 안 된다고 보십니까?

근로자들을 위해 기업들의 쉬운 고용을 위해 그래서 경제가 살아나고 일자리가 생기게 하는 이런 법들이 왜 발목 잡히고 국회통과가 안 되어야 하는지 국민 여러분께서는 이해가 되십니까?

이뿐만 아닙니다. 지방도 골고루 미래 먹거리 산업을 전략적으로 준비하고 새 산업을 일으켜 글로벌 경쟁력을 확보하기 위해 규제프리존특별법을 정부와 새누리당이 추진합니다.

16개 시·도 마다 전부 두 가지 사업이 이미 선정되었습니다.

예컨대, 호남의 경우 신에너지산업, 드론산업, 탄소산업을 육성해 지역경제 활성화를 도모하려고 합니다.

그런데 국회에서 법이 통과되지 않아 발이 묶여 있습니다.

불합리한 규제를 혁파해 기업의 투자활성화와 일자리를 많이 만들고자 규제개혁 특별법을 제출했지만 국회가 발목을 잡고 있습니다.

존경하는 야당 의원 여러분!

국가 안보와 국민의 먹고 사는 문제, 이 두 사안에 대해서만은 눈 찔끔 감고 조건 없이 오직 국가와 국민을 위해 협치 합시다. 도와주십시오.

◇ 국민 안전사고에 대해서는 근본 원인을 파헤쳐 제거하겠습니다.

국민 안전에 대해 한 말씀 드리겠습니다. 원전사고, 열차사고, 지하철 사고, 대형 화재사고 세월호 사고, 방산사고 그리고 집단 식중독과 가습기 살인 등 일어나지 말아야 될 대형 국민안전 사고가 끊임없이 일어나고 있습니다.

비리와 은폐와 원칙 무시에서 비롯된 경우가 많습니다.

새누리당은 국민안전 사고의 근본 원인을 정확히 파악해서 비리는 뿌리까지 파헤쳐 엄단하고 원칙과 정도를 무시한 것에 대해서는 제도적 장치를 엄격히 마련하겠습니다.

재발 방지를 위한 근본 대책을 마련하라는 것이 국민의 엄중한 명령입니다.

국민의 생명과 재산과 직결되는 국민 안전사고는 재발방지 대책 마련이 우선입니다. 국민의 생명과 직결 되는 이런 문제까지 정치적 정략적으로 이용하는 일은 있어서는 안 되겠습니다.

올여름 폭염에 따른 높은 전기요금에 대해서는 새누리당이 앞장서 정부와 긴급예산을 이미 편성해 집행됩니다.

전기 누진제 개선에 대해서는 가정용, 산업용, 교육용 전반에 걸쳐 당정과 시민전문가로 구성된 별도의 대책팀을 만들어 대책 마련에 이미 착수했습니다.

이번에 힘겹게 통과된 추경에 대해서는 경제 활성화와 기업 구조조정과 일자리 만들기에 제대로 쓰이는지 꼼꼼히 추적해 챙기는 추경예산 이력제를 실시해 감시활동을 적극 전개하겠습니다.

지방자치발전을 위해 새누리당은 국민적 여망에 따른 내부 의견을 조만간 취합해 지방의원의 정당 공천 배제를 적극 추진할 것입니다.

새누리당은 올해 대풍에 대비한 쌀값 안정 대책을 정부와 적극 논의하겠습니다.

또 적조, 녹조, 한해에 대해서도 한 치의 소홀함 없이 적극 대책을 마련하겠습니다.

◇ 갈등과 차별을 넘어 함께 희망 대한민국을 만들어 나갑시다.

국민 여러분!

영호남 지역주의 벽은 무너지고 있습니다. 영남 출신 야당 대표와 호남출신 여당 대표가 된 것이 그 대표적 사례입니다.

호남에서 새누리당은 더불어 민주당과 한 석 차이고 영남에서는 야당과 무소속이 합쳐 15석이 나왔습니다.

바다가 갈라지는 것만이 기적이 아닙니다. 인종주의 벽을 넘어 오바마를 대통령으로 만든 미국 국민만 위대한 것이 아닙니다.

지역주의를 넘은 것이 기적이고 국민통합을 이룬 우리가 위대한 국민입니다.

우리 국민은 건국과 자유민주주의 수호와 산업화와 민주화를 이뤄 내고 지금은 선진화와 정상화에 매진하고 있습니다.

대한민국과 대한민국 국민은 우리 자신이 이뤄낸 지난 70년의 자랑스러운 성취와 역사에 한없는 긍지와 자부심을 마음껏 가질 자격이 있습니다.

이제 우리 정치권이 변할 차례입니다. 우리 국회는 국민의 다양한 목소리를 통합시키고 끊임없이 변화를 주도하는 용광로가 되어야 합니다.

여와 야는 오직 국민을 위해 일하는 파트너여야 합니다.

새누리당부터 야당의 비판과 정책 대안을 경청하겠습니다. 국민 눈높이에서 새 출발하는 새로운 여당이 되겠습니다. 국민 퍼스트! 모든 판단 기준을 국민에게 두고 국민을 제일로 삼고 섬기겠습니다.

야당도 국가 안보와 국민의 먹고 사는 문제만큼은 국정에 힘을 모아 주실 것을 기대합니다.

서로 집권경험이 있는 여야가 이제는 역지사지의 정치를 펼쳐야 할 때입니다.

김대중 대통령 집권 시절 국정에 더 적극적으로 협조하지 못한 점 사과드립니다.

국민이 뽑은 노무현 대통령을 탄핵했던 것 역시 사과드립니다.

이명박 대통령 시절 미국 소 먹으면 수천 명이 죽을 것이라고 온 나라를 공포의 도가니로 몰아넣어 국정을 마비시켰지만 지금 미국 소 먹고 입원한 환자 한 명도 없습니다.

박근혜 정부 들어와 정부조직법 개정 발목잡기부터 지금 이 순간까지 사실상 대선불복 형태의 국정 반대, 국가 원수에 대한 막말이 계속 이어지고 있습니다.

이제 대선 불복의 나쁜 관행을 멈춥시다. 국민이 뽑은 대통령이 국가 안위와 국민의 먹고 사는 문제로 법안과 예산을 국회에 호소할 때, 야당의원 여러분! 국가와 국민을 위해 화끈하게 한 번 도와주십시오.

여러분에게 기회가 주어졌을 때 그 때 야당이 해주길 바라는 만큼만 진심으로 진정성 있게 도와주십시오.

새누리당은 대한민국과 대한민국 국민과 대한민국 가치를 확실하게 지키겠습니다.

저 이정현 당 대표가 목숨 걸고 앞장서 지키겠습니다.

또 새누리당은 지금까지 국민 여러분께서 경험해 보지 못한 가장 낮은 모습으로 국민을 섬기는 정치, 서번트 정치로 받들어 모시는 정치를 하겠다는 다짐을 드립니다.

국민 여러분!

새누리당은 어느 한 지역도 포기 하지 않는 온 국토를 폭넓게 발전시키고 인재를 널리 구해 쓰는 명실상부한 전국 정당 온 국민을 아우르는 실질적인 집권여당이 되겠습니다.

저는 호남출신 당 대표로서가 아니라 보수 우파를 지향하는 새누리당의 당 대표로서 호남과 화해하고 싶습니다.

새누리당과 새누리당 전신, 지금의 새누리당 정부와 이전의 보수 정부가 본의든 본의가 아니든 호남을 차별하고 호남인의 자존심을 상하게 한 측면이 없지 않았습니다. 저는 새누리당 당 대표로서 이 점에 대해 참회하고 사과드립니다. 그리고 새누리당이 새롭게 변하겠습니다.

세계적으로 골이 깊은 갈등 치유의 사례에서 봤듯이 화해는 진심에서 우러나오는 잘못의 인정과 참회와 사과와 시정에서 비롯됩니다.

지난 세월 호남 차별에 대해 호남 사람들은 많이 아파했습니다.

과거 한민당은 호남 지주들이 주축이 된 정당이었습니다.

호남은 진보도 과격도 급진도 아닙니다. 특정 정당 전유물도 아닙니다. 호남은 호남입니다.

호남이 당장 유력한 대선주자가 없다고 해서 호남이 변방정치에 머물러 있을 이유가 없습니다. 호남도 주류정치의 일원이 되어야 합니다.

방법을 도모하겠습니다. 대한민국이 또 한 번의 재도약을 위해 호남과 새누리당이 얼마든지 연대정치 연합정치를 펼칠 수 있다고 저는 확신합니다.

모든 가능성은 열려 있고 노력 또한 계속해 나갈 것입니다.

여러분께서 용서해 주신다면 개인적인 말씀을 좀 드리고 싶습니다.

저는 호남 출신으로는 사상 처음으로 보수정당 새누리당 대표가 되었습니다. 1985년 국회의원 비서를 시작으로 17단계를 밟아 이 자리에 왔습니다. 저에게는, 대한민국이 기회의 땅입니다. 평등의 땅입니다. 평화의 땅입니다.

이 땅의 많은 힘든 삶을 살아가는 서민들과 주저앉고 싶을 정도로 절망에 빠진 사람들 그리고 청년들과 미래세대에게 저처럼 무수저도 비엘리트도 비주류도 아무도 끌어 주는 사람 없는 혈혈단신도 집권 여당 당 대표가 되고 주류가 될 수 있음을 꼭 보여 주고 싶었습니다.

좌절하고 힘없는 이 땅의 많은 서민들에게 용기와 희망을 주고 싶습니다.

헬조선이다 3포 세대다라는 자학적이고 비관적인 말 대신 호프 조선, 희망 대한민국을 우리 젊은이들이 말하게 하고 싶습니다.

코리언 드림을 물려주고 싶습니다.

할 수 있다, 할 수 있다.

우리는 할 수 있다.

