﻿'민생경제'와 '통합의 정치'로 신뢰받는 집권정당이 되겠습니다.

존경하는 국민 여러분! 해외에 계신 동포 여러분!

정세균 국회의장님과 선배 동료의원 여러분!

국무총리를 비롯한 국무위원 여러분!

◇ 지금 대한민국의 민생경제는 비상상황입니다.

지금 대한민국 경제는 비상시국입니다.

민생경제는 계속 위험신호를 보내고 있습니다.

그런데 컨트롤타워가 보이지 않습니다.

대통령이 없습니다.

민생경제를 책임져야 할 경제부총리도 보이지 않습니다.

기업들의 영업이익은 거의 바닥 수준으로 하락하고 있습니다.

잠재성장률이 2020년에는 1~2%대로 하락할거라는

참담한 예측도 있습니다.

우리의 자부심이자 주력산업인 조선, 해양, 철강, 석유화학 산업마저도 수출 위축과 내수 침체 지속으로 흔들리고 있습니다.

IMF 외환위기 때에도 우리 경제를 이끌던 성장 동력 산업이었습니다.

우리 경제는 2008년 글로벌 금융위기 이후 이미 비상경보가 울리기 시작했습니다.

오랜 시간이 있었습니다.

우리 더불어민주당은 그동안 지속적으로 이명박 정부와 박근혜정부를 상대로 '경계경보'도 울리고, '공습경보'도 울렸습니다.

하지만 이명박, 박근혜정부는 지난 8년 동안 방치만 하고 있다가 글로벌 바다에서 밀려오는 심각한 비상경제위기에 처하게 만들었습니다.

특히 해운산업 위기는 민생경제 파탄의 심각한 도화선이 되고 있습니다.

세계 각지에서 한진해운 소속의 선박 절반 이상이 들어오지 못하고 정상 운항도 못하고 있습니다.

운임도 폭등하고 물류대란은 현실이 되고 있습니다.

항만업계 전체가 피해를 보고 있고 부산지역에서만 1만 여개 이상의 일자리가 흔들리고 있습니다.

지역 경제에 심각한 타격입니다.

그러나 이것은 단순히 해운업계로 끝나지 않습니다.

가뜩이나 어려운 수출 제조업체까지 번지고 있습니다.

수출입 운송 중단은 물론이고, 매년 8조 3,000억 원의 경제 손실이 예상됩니다.

물류 쇼크로 한국 해운산업이 최대 위기에 봉착해 있습니다.

그동안 해운업계의 부실경영 문제가 감지되었는데도 방치하다 금융권에만 책임을 전가하는 정부부처는
엄중한 책임을 물어야 합니다.

방만한 경영으로 수많은 공적자금이 투입되고 회사가 망해 가는데도 수천억 원의 상여금을 챙기는 경영진도 있습니다.

그리고 모든 책임을 구조조정이란 명분으로 열심히 일해 온 노동자들에게 떠넘기고 있습니다.

민생경제에 피멍을 들게 하는 것도 모자라 보통사람들의 소박한 삶마저 무너뜨리고 있습니다.

밤낮으로 땀 흘려 일하고도 일 한만큼 받지 못하고, 번 것은 세금으로 다 뜯기는 지금의 우리 경제는 바뀌어야 합니다.

국민들은 아무리 열심히 일 해도 호주머니 사정이 늘지 않습니다.

오히려 갈수록 비어 가고 있습니다.

땀 흘려 일하고, 열심히 노력하면 잘 살 수 있어야 하는 게 상식 아닙니까?

◇ 기업과 노동이 함께하는 새로운 경제 패러다임으로 바꿔야 합니다.

박근혜 대통령은 아버지가 만들어놓은, 대한민국 주력산업을 다 까먹고 있습니다.

우리 국민이 피땀 흘려 일구어 놓은 경제옥토가 무너지고 있습니다.

아버지가 일군 과거의 경제정책에 의존하고, 그 시대의 성공신화를 그리워하는 것으로는 지금 경제가 당면한 구조적 문제들을 해결할 수 없습니다.

노동자들에게 일한만큼 대가를 주지 않고, 부동산 거품경제에만 의존해서는 민생경제는 더욱 파탄 나고 성장잠재력은 더욱 고갈될 뿐입니다.

이런 상황에서 대통령의 경제대응 능력도 보이지 않습니다.

오히려 30, 40년 전의 낡은 성장정책으로 위기를 한 단계 더 증폭시키고 있습니다.

미래로 가는 것이 아니라, 오히려 과거로 가고 있습니다.

이제라도 박근혜정부는 패러다임을 전환해야 합니다.

진작 필요했지만 하지 못했습니다. 안했습니다.

대한민국 경제모델을 따라 경제성장을 이룩한 중국마저도 포기해버린 수출 중심의 낡은 성장전략에 여전히 집착했기 때문입니다.

수출 대기업 중심의 낙수효과를 통한 성장전략은 이미 그 수명이 다했습니다.

미국의 자본주의 시장시스템에서도 경제성장을 통해 얻은 부가가치의 70% 이상을 임금으로 분배하고 있습니다.

일본도 70%에 육박합니다. 하지만 한국은 고작해야 50%대에 불과합니다.

이제라도 경제성장을 통해 얻은 이익을 기업과 노동이 시장에서 공정하게 나누어야 합니다.

이것이 우리 대한민국의 민생경제가 나가야할 길입니다.

◇ 민생경제의 핵심은 공정임금과 조세개혁입니다

존경하는 국민 여러분!

박근혜정부의 경제에는 서민과 중산층이 없습니다.

재벌과 대기업에는 희망이 되었을지 몰라도, 서민과 중산층은 벼랑 끝에 매달려 생계를 걱정해야 했습니다.

내수 경기 최악이라는 보도가 매일 이어집니다.

정부가 내수 활성화를 위해 임시 공휴일까지 지정했는데도 국민들 지갑은 열리지 않았습니다. 무엇 때문입니까?

간단합니다. 쓸 돈이 없기 때문입니다.

청년고용 절벽, 비정규직 차별, 전월세 대란, 가계부채 문제, 소득양극화 모두 사상 최악입니다.

서민과 국민들은 하루하루 생계걱정을 하고 있는데 정부는 성장전략이 최고로 평가받았다고 자랑해왔습니다.

그러나 민생이 없는 경제는 경제가 아닙니다.

국민이 생계를 걱정해야 하는 경제는 경제도 아닙니다.

'민생지갑'이 든든해야 살아있는 경제입니다.

집권 4년차, 지금이 정부가 민생경제를 살리기 위해 기조를 전환할 수 있는 마지막 기회입니다.

재벌과 대기업 중심의 경제에서 서민과 중산층으로 경제 패러다임을 바꿔야 합니다.

우리경제의 가장 큰 문제는 소득불평등입니다.

국내 소득 상위 10%가 전체 부의 절반을 차지하고 있습니다.

세계 주요국 중 미국 다음으로 높습니다.

특히 상위층에 소득이 쏠리는 속도가 세계에서 가장 빠릅니다.

이제는 더 머뭇거릴 시간이 없습니다.

경제민주화로 낡은 경제구조를 혁신하고, 소득주도 성장으로 민생을 살려야 합니다.

그래야 우리 경제의 미래가 있습니다.

2%대 저성장은 이제 우리 경제의 대전제가 됐습니다.

애초에 정부가 제시한 4% 성장이 가능하다고 믿는 국민은 없습니다.

목표가 바뀌면 해법도 바뀌는 것이 당연합니다.

이제는 가계의 소득을 늘려 지출여력을 확보하고, 내수를 활성화시켜야 성장이 가능한 시대입니다.

부채주도 성장과 수출대기업 주도의 구시대 성장엔진으로는 우리가 처한 위기를 벗어날 길이 없습니다.

OECD는 우리나라 소득불평등이 경제성장의 최대 걸림돌임을 지적하면서 소득불평등을 줄이기 위한 부자증세 조세개혁과 적극적인 소득재분배 정책을 권고했습니다.

더불어민주당의 입장과 똑같습니다.

더불어민주당이 생각하는 민생의 출발은 임금과 조세개혁입니다.

정당한 임금의 확보로 국민의 숨통을 트이게 하고, 조세형평성을 확보하여 분배기능을 정상화해야 합니다.

이미 가계의 실질소득 증가율은 마이너스입니다.

소득이 신통치 않은 가계가 지갑마저 닫아 소비성향도 사상 최저 수준입니다.

임금과 조세체계의 정상화로 서민과 중산층의 가처분소득을 늘려야합니다.

가계소득이 늘어야 소비가 정상화되고, 내수경제가 활성화 될 수 있습니다.

일한 만큼 받는 임금, 국민의 땀이 기쁨이 되고 희망이 되는 경제, 그것이 민생의 시작입니다.

◇ '법인세 정상화'는 기업과 국민이 상생 하는 길입니다.

존경하는 국민 여러분!

지난 10년, 부족한 세수를 채운 것은 서민과 국민입니다.

법인세 정상화는 더 이상 성역이 아닙니다.

법인세 정상화는 민생경제 위기 탈출의 첫 신호가 될 것입니다.

조세는 신뢰입니다. 무엇보다 공평해야 합니다.

국민 10명 중 9명은 세금부과가 불공정하다고 느낍니다.

실제로, 가계소득 증가 속도보다

조세부담 증가속도가 두 배 이상 빠릅니다.

지금처럼 서민과 중산층은 증세하고, 재벌, 대기업은 봐주는 조세로는 국민을 납득시킬 수 없습니다.

이미 국민적 조세저항은 폭발직전입니다.

그럼에도 법인세 정상화를 이야기 할 때마다 정부여당과 기업이 주장하는 이런 논리가 있습니다.

"법인세 인상이 기업을 망하게 한다." 
"기업경쟁력을 심각하게 떨어뜨린다." 
"기업의 투자와 고용을 악화시킨다."는 것입니다.

그런데 낙수효과는 전 세계 시장경제에서 이미 버리고 있는 그릇된 경제입니다.

10대 대기업 사내유보금이 이미 550조를 넘었습니다.

국가재정은 심각하게 악화됐습니다.

투자와 고용도, 국민들의 가계소득 증가도 없었습니다.

이제는 더 이상 부족한 세수를 서민과 국민이 채울 여력도 없습니다.

가계부채가 1,257조가 넘습니다.

결과적으로 국민의 빚으로 세금을 부담하고 있었던 것입니다.

그러나 이제는 더 이상 부담할 여력이 없습니다.

법인세 정상화, 반드시 해야 합니다!

정부는 조세불평등이 어디에서 시작됐는지 확인해야 합니다.

누구에게 증세 여력이 있는지, 그동안 누가 저부담하고 있었는지를 가려야 합니다.

만일, '법인세 정상화'가 불가하다면, 무작정 반대만 하지 말고 국민이 납득할 수 있는 합리적인 대안을 시급히 내야 합니다.

◇ 10대 대기업, '법인세 정상화'로 국민고통 함께 해야 합니다.

부탁드립니다!

10대 그룹을 비롯한 대기업 여러분!

위기극복을 위한 고통분담에 함께 나서주실 것을 간곡히 호소 드립니다.

대기업은 우리경제의 큰 버팀목이었습니다.

저와 더불어민주당은 글로벌 금융위기 등 어려운 환경에서도 각고의 노력으로 세계적인 기업으로 우뚝 선 여러분들의 노력에 늘 고마움과 자부심을 가지고 있습니다.

그러나 지금 국민의 삶이 만신창이입니다.

임금과 조세는 심각한 불균형으로, 가계는 감당하기 어려운 빚에 허덕이고 있습니다.

정부는 법인세 문제를 수년 째 봉쇄하고 있습니다.

국민들의 빗발치는 요구에도 여당은 논의조차 하지 않으려 합니다.

10대 그룹을 비롯한 대기업 여러분!

지속가능한 경영을 위해서는 근로자들이 노동한 만큼의 공정한 임금을 받을 수 있도록 적정임금을 보장해 줘야 합니다.

과거 우리 국민과 노동자들은 경제위기가 올 때마다 잔인했던 구조조정도 감내 했습니다.

부실기업에 국민혈세를 지원하는 것도 흔쾌히 동의했습니다.

덕분에 많은 기업들이 위기를 모면할 수 있었습니다.

여러분, 기업의 위기를 국민과 노동자들의 희생으로 살렸듯이 이제는 국민과 노동자를 위기에서 구하기 위해 대기업이 나서주십시오.

법인세 정상화에 대해 진지한 검토를 부탁드립니다.

대기업 스스로 위대한 기업가 정신을 보여주십시오.

국회가 나서기 전에 대기업 스스로 검토하는 것만으로 대한민국은 새로운 전기를 맞이할 것입니다.

이미 소리 없는 구조조정이 전 산업에 걸쳐 진행되고 있습니다.

한 회사의 구조조정은 수백 명이 잘리는 하나의 사건이 아니라, 국민과 노동자 한분 한분이 직장과 가정을 잃는 수백 개의 사건입니다.

박근혜정부에서 2013년 한해에만

해고당한 근로자가 4만 9,997명이나 됐습니다.

4인 가족이라면 20여만 명의 가족이 일자리를 잃어 고통을 당한 것입니다.

그런데도 박근혜정부는 더 쉬운 해고를 하려고 노동법을 개정을 계속 밀어붙이고 있습니다.

지금 우리 국민에게 제일 중요한 것은 '일자리'입니다.

모든 행복한 삶의 전제조건은 노동에 있습니다.

지금이야말로 우리 대기업들이 사람에 투자해 가치를 창출해내는 위대한 도전에 나서야 합니다.

소득확대로 성장동력을 높여 새로운 시장을 주도적으로 개척해 나갈 때라고 생각합니다.

이제 대기업 여러분들이 비상경제 위기를 극복하기 위한 고통분담에 흔쾌히 동참해 주십시오.

◇ '가계부채 비상대책위원회' 구성을 제안합니다.

1,257조를 넘어선 가계부채는 우리 경제의 가장 큰 뇌관입니다.

가계부채에 따른 이자액만 해마다 40조원이 넘습니다.

빚이 빚을 부르고 빚이 빚을 낳고 있습니다.

이대로 계속 방치하다가는 '국민부도 사태'가 올지도 모릅니다.

민생경제가 파탄 납니다.

뇌관이 폭발하지 않도록 연착륙시키면서 부채를 낮춰야 합니다.

모든 정책에는 때가 있습니다.

저금리 기조가 유지되고 있는 지금이 바로 가계부채 해결의 적기입니다.

가계부채 폭탄이 터진 이후에는 백약이 무효입니다.

천문학적인 재정을 투입해도, 재앙을 피할 수 없습니다.

가계부채 문제는 금융 논리만으로 해결할 수 없습니다.

고금리 대출에 삶을 저당 잡힌 국민의 입장에서 해법을 마련해야 합니다.

지난 해 정부가 내놓은 '안심전환대출'은 정책의 우선순위부터 잘못됐습니다.

원금 상환능력이 있는 부동산 소유자가 아니라, 빚 갚을 길이 막막한 저소득 생계형 채무자부터 구제했어야 합니다.

가계부채 문제는 단발성, 선심성 대책이 아니라 범정부 차원의 종합적인 대책이 필요합니다.

금융위원회에만 맡겨놓을 것이 아니라, 대통령과 총리가 직접 챙겨야 합니다.

국무총리를 위원장으로 하는 '가계부채 비상대책 위원회' 구성을 제안합니다.

가계부채 증가에 영향을 미칠 수 있는 각 정부부처의 정책조정과 평가를 위한 '가계부채 영향평가제' 도입도 제안합니다.

더불어민주당은 이미 수년 전부터 서민과 국민을 위한 '따뜻한 금융'을 제안했습니다.

바로 제2금융권 주거자금, 생활자금 가계대출자들을 공공기관이나 정부보증을 통해 저금리 대출로 갈아타도록 도와주자는 것입니다.

정부가 민생경제를 살리기 위해서라도 반드시 수용해야 합니다.

중산층, 서민의 주거불안이 가계부채 확대로 연결되지 않도록 전월세 상한제 도입, 자동계약갱신 청구권 등 우리 당이 제시한 부동산 관련 법안도 여당이 함께 하길 촉구합니다.

◇ '비상 민생경제 영수회담' 즉각 개최를 제안합니다.

박근혜 대통령께 호소 드립니다!

민생 보다 정치가 앞 설수는 없습니다.

한 발짝만 국민 곁으로 다가서 주십시오.

그 자리에서 경제를 봐주시길 부탁드립니다.

대기업의 시각이 아니라, 서민과 국민의 시각에서 지금의 민생경제위기를 살펴봐주시기 바랍니다.

박근혜 대통령께서도 정부의 기본정책방향이 '소득증대성장' 정책이라고 표명하셨습니다.

포용적 성장, 일자리, 소득증대를 말씀하신 것은 국민 입장에서 환영할만한 변화라고 봅니다.

그러나 구호로만 끝났습니다.

지금은 민생경제가 심각한 위기 상황입니다.

국민의 관심도 단연 먹고사는 경제문제뿐 입니다.

대통령과 여야가 머리를 맞대고 풀어야 합니다.

그것이 지금 정치권에 주어진 최대의 숙제입니다.

정치가 곧 민생경제입니다.

정치가 민생 경제위기 극복의 해법을 찾아야 합니다.

이념과 진영논리를 벗어나, 정부와 국회가 실사구시 하는 자세가 가장 중요하다고 생각합니다.

이를 위해 민생경제 전반에 대한 '비상 민생경제 영수회담' 즉각 개최를 제안합니다.

합의의 정치가 양극화 문제, 저성장 문제 해결의 일대 전기가 될 것입니다.

야당도 합의의 정치 실현을 위해 양보할 것이 있다면 과감히 양보하겠습니다.

대통령의 흔쾌한 수용을 기다리겠습니다.

◇ '청년 인큐베이팅'에 정부와 대기업이 과감히 나서주십시오!

존경하는 국민 여러분!

얼마 전 저는 중국이 해충을 통한 질병확산을 막기 위해 모기로 모기를 퇴치하는 '중국 모기 공장'을 만들었다는 뉴스를 접했습니다. 정말 충격이었습니다.

이와 같이, 세계는 지금 제4차 산업혁명의 시대로 진입하고 있습니다.

이미 바이오산업, 인공지능, 로봇공학 등 미래 기술이 우리 삶과 산업 전반에 대혁신을 예고하고 있습니다.

대한민국으로서는 중요한 선택의 기로에 서 있는 것입니다.

지금 이 순간에도 세계 각국의 기업, 청년들은 4차 산업혁명 시대의 블루오션을 선점하고자 총성 없는 전투를 치열하게 벌이고 있습니다.

그러나 지금 대한민국 청년들이 처한 현실은 어떻습니까.

세계 최고의 두뇌와 스펙을 가진 청년들이 일자리가 없어 절망하고 있습니다.

직장을 구하지 못하면 알바라도 하라는 채근에 일자리를 찾아봐도 식당이나 편의점 말고는 주어지는 게 없어서 결국 이 일을 계속 할 수밖에 없다는 고백은 우리를 아프게 합니다.

이렇게 가다가는 자식 세대가 부모 세대보다 못사는 최초의 세대가 될 가능성이 커졌습니다.

청년은 4차 산업혁명의 세계적 파고를 넘어 새로운 시대의 주역이 되어야 할 소중한 보배입니다.

정부와 기업은 보다 과감한 투자로 미래성장동력을 만들어야 합니다.

'청년 인큐베이팅'을 정부와 대기업에 요구합니다.

우리 청년들을 4차 산업혁명의 주체로 키우기 위해 과감하게 청년들에게 투자해주십시오.

기성세대가 못했던 창발적인 사고와 여유를 청년세대들이 가질 수 있도록 청년들을 인큐베이팅 해주십시오.

부모세대는 자식세대에게 모든 것을 다 털어 넣었습니다.

기업이 위기를 당할 때마다 이를 구한 것도 부모세대들입니다.

이제 대기업들이 먼저 책임을 다해야 합니다.

대기업이 나서서 청년 고용 5% 할당제를 추진해야 합니다.

우리 청년들이 사회적 인재로 커갈 수 있도록 대기업의 대담한 투자가 절실합니다.

◇ 경제가 숨쉬는 '민생 안보'로 가야합니다.

존경하는 국민 여러분

우리의 안보가 심각하게 위협받고 있고, 주변의 안보환경이 크게 흔들리고 있습니다.

북한의 핵과 미사일 때문입니다.

북한 당국에 엄중히 경고합니다.

핵과 미사일은 평화와 생존, 체재유지의 수단이 될 수 없습니다.

남과 북, 우리 민족의 공멸을 가져올 뿐입니다.

북한 당국은 그 어떤 도발도 전면 중단해야 합니다.

이명박, 박근혜정부 8년, 햇볕을 버리고 강풍을 택했습니다.

그러나 강풍정책으로 북핵이 고삐 풀린 괴물이 되었습니다.

햇볕정책 아래에서 통제 가능했던 플루토늄 핵에서, 통제가 훨씬 어려워진 우라늄 핵으로 나아갔고 핵 분열탄에서, 핵 융합탄을 시도해 예측불허의 재앙수준으로 가고 있습니다.

더 한심한 것은 외교입니다.

우리가 중심을 잡고 주도하는 선도 외교가 아니라 균형을 잃고 상황에 끌려 다니는 뒷북 외교로 일관했습니다.

민주정부 10년 동안 쌓아놓은 4강 외교의 기반이 허물어지고 우리는 지금 미국과 중국 사이에서 선택을 강요받고 있습니다.

안보외교와 경제외교의 균형이 완전히 깨졌습니다.

이명박, 박근혜정부의 강풍정책과 외교무능이 실패에 실패를 거듭하면서 만들어낸 패착이 사드입니다.

사드는 북한의 미사일로부터 국민 안전을 책임지지 못하기 때문에 군사적으로 무용지물입니다.

우리와 손잡고 북한을 설득시켜야 할 중국과 러시아를 등 돌리게 하기 때문에 외교적으로 패착입니다.

지난 달 29일, 미국 제임스 마틴 비확산연구센터(CNS)의 제프리 루이스 동아시아국장은 북한의 잠수함발사미사일(SLBM)을 막으려면 사드 2개 포대가 필요하다고 했습니다.

지금 사드 1개로도 국론이 분열되고 전국이 홍역을 앓고 있는데, 북한이 핵과 미사일을 개발할 때마다, 사드를 계속 늘릴 수밖에 없다는 자가당착에 빠집니다.

결국 국민의 분열은 더욱 커지고 국민 부담은 천문학적으로 가중될 것입니다.

존경하는 국민 여러분

사드 문제가 우리에게 불편한 또 다른 이유는 그것이 대한민국과 국민에게 외교적, 경제적 선택을 강요하고 있기 때문입니다.

국가지도자라면 한미동맹을 굳건히 하면서도 우리가 선택을 강요받는 상황을 만들지 않아야 합니다.

그러나 박근혜 대통령은 이런 불편한 상황을 만들어 놓고도 반성도 없이 밀어붙이기만 하고 있습니다.

박근혜정부의 낡은 안보관이 문제입니다.

안보를 국내정치에 이용하고, 안보를 구실로 방산비리와 같은 부정부패를 일삼고, 안보를 이유로 국민을 이념으로 분열시키는 것이 바로 낡은 안보관입니다.

안보에는 여야가 따로 있을 수 없습니다.

정부가 진정으로 초당적 협력과 튼튼한 안보를 바란다면 그동안의 낡은 안보에서 벗어나야 합니다.

국민과 시대가 요구하는 새로운 안보로 나아가야 합니다.

안보와 경제가 함께하는 외교적으로 유능한 안보, 기업 활동과 국민 생업을 지키는 안보, 이념 대립보다는 공동의 번영과 평화를 추구하는 안보, 바로 더불어민주당이 추구하는 민생안보의 길입니다.

정부와 여당의 전향적인 자세 전환을 촉구합니다.

◇ 오직 '민생과 통합'으로 국민을 위한 집권 이뤄내겠습니다.

존경하는 국민 여러분!

가족을 지키지 못했다는 고통은 머리가 아니라 심장이 기억합니다.

심장이 기억하는 고통이란, 심장이 멈추는 그날까지 결코 잊히지 않는다는 것입니다.

세월호 아이들, 가습기 피해자, 일본군 위안부 피해자 할머니들, 사경을 해매고 있는 백남기 농민이 있습니다.

한 분 한 분 모두 소중하신 대한민국의 국민입니다.

야당은 그동안 이분들의 고통과 슬픔을 충분히 함께하지 못했습니다.

야당이라는 이유로 야당도 책임을 다하지 못했습니다.

국민 여러분께 진심으로 사죄드립니다.

더 이상 '여당만의 책임'이라고 떠넘기지 않겠습니다.

앞으로는 더 이상 국민을 외롭게 하지 않겠습니다.

여야가 더 이상 정치적 이유로, 민생을 외면하고, 국민을 편 가르기 해서는 안 됩니다.

이제 분열의 정치에서 통합의 정치로 나아가야 합니다.

20대 국회에서 여야는 민생과 통합을 요구하는 총선 민의를 받들어 민생경제를 살리고 대한민국을 바로 일으켜 세워야 합니다.

더불어민주당부터 실천하겠습니다.

대립과 분열의 정치, 더 이상 하지 않겠습니다.

내편 아니면 네 편이 되는 극단의 정치, 모두 보다는 절반만 바라보는 반쪽 정치, 먼저 끝내겠습니다.

가치와 원칙은 흔들림 없이 지키되 상대를 인정하고 대화하는 합리적 정치, 먼저 시작하겠습니다.

오직 국민만을 위한 민생경제와 통합의 정치로 신뢰받는 집권정당이 되겠습니다.

긴 시간 경청해주셔서 진심으로 감사드립니다.


